#
# Generated from file h2_12s.scheme
# by ck2cti on Thu Oct  7 14:58:38 2010
#
# Transport data from file sandiego20021001.trans.txt.
units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gas",
      elements = " H  O  ",
      species = """ H2  H  O2  OH  O  H2O  HO2  H2O2  """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

ideal_gas(name = "gas_Multi",
      elements = " H  O  ",
      species = """ H2  H  O2  OH  O  H2O  HO2  H2O2  """,
      reactions = "all",
      transport = "Multi",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

ideal_gas(name = "gas_AVBP",
      elements = " H  O  ",
      species = """ H2  H  O2  OH  O  H2O  HO2  H2O2  """,
      reactions = "all",
      transport = "AVBP",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.92,
                     well_depth = 38,
                     polar = 0.79,
                     rot_relax = 280),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.05,
                     well_depth = 145),
    note = "L 7/88"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.458,
                     well_depth = 107.4,
                     polar = 1.6,
                     rot_relax = 3.8),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.125305610E+00,  -3.225449390E-03, 
                6.527646910E-06,  -5.798536430E-09,   2.062373790E-12,
                3.381538120E+03,  -6.904329600E-01] ),
       NASA( [ 1000.00,  6000.00], [  2.864728860E+00,   1.056504480E-03, 
               -2.590827580E-07,   3.052186740E-11,  -1.331958760E-15,
                3.718857740E+03,   5.701640730E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80),
    note = "S 9/01"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.75,
                     well_depth = 80),
    note = "L 1/90"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.605,
                     well_depth = 572.4,
                     dipole = 1.844,
                     rot_relax = 4),
    note = "L 8/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03, 
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.017210900E+00,   2.239820130E-03, 
               -6.336581500E-07,   1.142463700E-10,  -1.079085350E-14,
                1.118567130E+02,   3.785102150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 1),
    note = "L 5/89"
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.276112690E+00,  -5.428224170E-04, 
                1.673357010E-05,  -2.157708130E-08,   8.624543630E-12,
               -1.770258210E+04,   3.435050740E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.165002850E+00,   4.908316940E-03, 
               -1.901392250E-06,   3.711859860E-10,  -2.879083050E-14,
               -1.786178770E+04,   2.916156620E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 3.8),
    note = "L 7/88"
       )




#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
#  HYDROGEN-OXYGEN CHAIN 
# Ref: Rightley and Williams, 1997 
reaction(  "H + O2 <=> OH + O",  [3.52000E+16, -0.7, 17069.8])

#  Reaction 2
reaction(  "H2 + O <=> OH + H",  [5.06000E+04, 2.67, 6290.63])

#  Reaction 3
reaction(  "H2 + OH <=> H2O + H",  [1.17000E+09, 1.3, 3635.28])

#  Reaction 4
#  HYDROPEROXYL REACTIONS 
# Ref: Troe, 2000; Saxena and Williams, 2005 
falloff_reaction( "H + O2 (+ M) => HO2 (+ M)",
         kf = [4.65000E+12, 0.44, 0],
         kf0   = [5.75000E+19, -1.4, 0],
         falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1e+30),
         efficiencies = " H2:2.5  H2O:16  O2:1 ")

#  Reaction 5
# Ref: Mueller et al., 1999 
reaction(  "HO2 + H => 2 OH",  [7.08000E+13, 0, 295])

#  Reaction 6
reaction(  "HO2 + H <=> H2 + O2",  [1.66000E+13, 0, 823])

#  Reaction 7
# Ref: Rightley and Williams, 1997 
reaction(  "HO2 + OH => H2O + O2",  [2.89000E+13, 0, -497.13])

#  Reaction 8
#  DIRECT RECOMBINATION 
# Ref: Saxena and Williams, 2005 
three_body_reaction( "H + OH + M <=> H2O + M",  [4.00000E+22, -2, 0],
         efficiencies = " H2:2.5  H2O:12 ")

#  Reaction 9
three_body_reaction( "H + H + M <=> H2 + M",  [1.30000E+18, -1, 0],
         efficiencies = " H2:2.5  H2O:12 ")

#  Reaction 10
# Ref: Rightley and Williams, 1997 
reaction(  "2 HO2 => H2O2 + O2",  [3.02000E+12, 0, 1386.23])

#  Reaction 11
# H2O2+H<=>HO2+H2                          4.790e+13    0.000   7958.89 
reaction(  "HO2 + H2 => H2O2 + H",  [1.62439E+11, 0.606961, 23933])

#  Reaction 12
# 2 HO2<=>H2O2+O2                          3.020e+12    0.000   1386.23 
# 2 OH(+M)<=>H2O2(+M)                      7.400e+13   -0.370      0.00 
#      LOW  /  2.300e+18   -0.900  -1701.72 / 
#      TROE/   0.735       94      1756      5182 / 
# H2/2.00/ H2O/6.00/  
falloff_reaction( "H2O2 (+ M) => 2 OH (+ M)",
         kf = [2.62328E+19, -1.38836, 51323],
         kf0   = [8.15342E+23, -1.91836, 49621],
         falloff = Troe(A = 0.735, T3 = 94, T1 = 1756, T2 = 5182),
         efficiencies = " H2:2  H2O:6 ")
